# cordova-plugin-firebase

./: plugin.xml
scripts/: after_prepare.js
src/android/: FirebasePlugin.java  FirebasePluginMessagingService.java  build-extras.gradle  build.gradle
