buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
    }
    jcenter()
}
dependencies {
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
}
