buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
    }
    jcenter()
}
dependencies {
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
}
